{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@marketing-engine/app/src/templates-list.ts": ["./src/client/engine.d.ts"],
      "@marketing-engine/app/src/template.ts": ["./src/client/engine.d.ts"],
      "@marketing-engine/app/src/jobs.ts": ["./src/client/engine.d.ts"],
      "@marketing-engine/app/src/render.ts": ["./src/client/engine.d.ts"],
      "@marketing-engine/app/src/assets.ts": ["./src/client/engine.d.ts"],
      "@marketing-engine/app/src/asset-list.ts": ["./src/client/engine.d.ts"]
    }
  },
  "include": ["src/client/**/*", "src/shared/**/*", "tests/client/**/*"]
}
