{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "bun"],
    "paths": {
      "@marketing-engine/app/src/templates-list.ts": ["./src/server/engine.d.ts"],
      "@marketing-engine/app/src/template.ts": ["./src/server/engine.d.ts"],
      "@marketing-engine/app/src/jobs.ts": ["./src/server/engine.d.ts"],
      "@marketing-engine/app/src/render.ts": ["./src/server/engine.d.ts"],
      "@marketing-engine/app/src/assets.ts": ["./src/server/engine.d.ts"],
      "@marketing-engine/app/src/asset-list.ts": ["./src/server/engine.d.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": ["src/server/**/*", "src/shared/**/*", "tests/server/**/*"]
}
